---- Warnings -----
New Keys Created.  JSON was updated.

	New Key: "translate-3fc2ea1b-061e-4c50-821b-7ac6bda6bc67"
	Text: 一个空冰盒，可以存肉。

	File: .\CardData\冰盒-空.json
	JSON Path: CardDescription

	New Key: "translate-fe1908c8-5d75-4875-b849-42198e69e52a"
	Text: 冰盒（空）

	File: .\CardData\冰盒-空.json
	JSON Path: CardName

	New Key: "translate-8eacb050-3d9c-40dd-aa72-a8f3d8be9a82"
	Text: 一个冰盒，可以存肉，现在里面有东西。

	File: .\CardData\冰盒.json
	JSON Path: CardDescription

	New Key: "translate-8e9d58d8-5a27-4aa7-a3f8-f97a34a65719"
	Text: 冰盒

	File: .\CardData\冰盒.json
	JSON Path: CardName

	New Key: "translate-d0c13166-fab1-4324-9f53-31c6223a666b"
	Text: 取出物品

	File: .\CardData\冰盒.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-be9bc7f0-69bd-4c76-920c-b88e448d5f0b"
	Text: 道具不足

	File: .\CardData\冰盒.json
	JSON Path: DismantleActions[0].RequiredReceivingDurabilities.FailMessage

	New Key: "translate-835f7e01-196d-4574-bec0-c32a266074dd"
	Text: 肉的种类

	File: .\CardData\冰盒.json
	JSON Path: SpecialDurability1.CardStatName

	New Key: "translate-a6a88262-8552-4188-a12a-bb0c3fb0ce92"
	Text: 肉的数量

	File: .\CardData\冰盒.json
	JSON Path: SpecialDurability2.CardStatName

	New Key: "translate-d06b4976-516c-4768-8ae4-f161d3e3aa29"
	Text: 冰盒空了

	File: .\CardData\冰盒.json
	JSON Path: SpecialDurability2.OnZero.ActionName

	New Key: "translate-303a1b14-d447-47e3-8069-063365fdd822"
	Text: 以惊雷击碎黑暗！

	File: .\CardData\惊雷印记-空白模板.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-7a6b5ad0-0197-4d7f-8caf-f0b710073b6d"
	Text: 它能帮助我引入水源。

	File: .\CardData\水渠-imp.json
	JSON Path: CardDescription

	New Key: "translate-133bea36-d41f-47be-83ba-c3f24279f055"
	Text: 水渠

	File: .\CardData\水渠-imp.json
	JSON Path: CardName

	File: .\CardData\水渠.json
	JSON Path: CardName

	New Key: "translate-a3001246-ba71-477f-b7c3-6b08133a9bdb"
	Text: 一条人工开凿的水渠。

	File: .\CardData\水渠.json
	JSON Path: CardDescription

	New Key: "translate-58eba44f-7288-4358-aca9-34df0534031b"
	Text: 猕猴田

	File: .\CardData\猕猴田.json
	JSON Path: CardName

	New Key: "translate-3bc8793b-5fac-486f-a2b3-cc0f05f2e0ee"
	Text: 一块粘鼠板，能有效避免老鼠出没。

	File: .\CardData\粘鼠板.json
	JSON Path: CardDescription

	New Key: "translate-3b4daa33-bc4e-4df7-90af-cce24566cc5d"
	Text: 粘鼠板

	File: .\CardData\粘鼠板.json
	JSON Path: CardName

	New Key: "translate-1925ccdc-be72-46e9-aeae-b65a3d2f3287"
	Text: 改造

	File: .\CardData\行李箱模板.json
	JSON Path: CardInteractions[0].ActionName

	New Key: "translate-b051f7d9-2d7c-4370-b7f6-04ff6dd06023"
	Text: 金坷垃，能让田瞬间成熟。

	File: .\CardData\金坷垃.json
	JSON Path: CardDescription

	New Key: "translate-822ce3f9-7643-49bc-aa40-48515d2559f8"
	Text: 金坷垃

	File: .\CardData\金坷垃.json
	JSON Path: CardName

	New Key: "translate-bc492bcb-a43e-492b-8bbe-9d82f5bea3dc"
	Text: 携元素之力，共抗天灾！

	File: .\CharacterPerk\元素之力.json
	JSON Path: PerkDescription

	New Key: "translate-1bc28837-adfb-48e6-aa30-1d400843317f"
	Text: 元素之力

	File: .\CharacterPerk\元素之力.json
	JSON Path: PerkName

	New Key: "translate-9e521bb0-7494-4157-98da-4f24d5338b9f"
	Text: 你是仓鼠玩家？来试试光暗之力的庇佑吧！

	File: .\CharacterPerk\光暗之力.json
	JSON Path: PerkDescription

	New Key: "translate-167e667f-8ebe-4d73-9faa-2bd784f1aa87"
	Text: 光暗加护

	File: .\CharacterPerk\光暗之力.json
	JSON Path: PerkName

	New Key: "translate-28cd9b4a-7060-4b6c-8501-057f1295f742"
	Text: 你拥有强大的巨龙之力，极大的提高了你的负重能力。

	File: .\CharacterPerk\巨龙之力.json
	JSON Path: PerkDescription

	New Key: "translate-d7ff3ce6-06cf-423e-9e49-1171ea017975"
	Text: 巨龙之力

	File: .\CharacterPerk\巨龙之力.json
	JSON Path: PerkName

	New Key: "translate-9db1b38c-b1b6-4993-92fd-5b11e5160c8a"
	Text: 无影的印记，是弱化版的佐迪亚克之箱。

	File: .\CharacterPerk\无影之力.json
	JSON Path: PerkDescription

	New Key: "translate-7a819e59-2738-4b8e-bd32-66ad875a3fbe"
	Text: 无影印记

	File: .\CharacterPerk\无影之力.json
	JSON Path: PerkName

	File: .\CardData\印记\无影印记.json
	JSON Path: CardName

	New Key: "translate-bdbcfea5-afac-4e34-8331-1e974559cbd9"
	Text: 你非常有活力，你的耐力恢复加快。

	File: .\CharacterPerk\活力无限.json
	JSON Path: PerkDescription

	New Key: "translate-b9a762f0-f03a-4728-8741-959e2865509b"
	Text: 活力无限

	File: .\CharacterPerk\活力无限.json
	JSON Path: PerkName

	New Key: "translate-d0b6fcbf-c6b3-4183-a92c-854bf48e5239"
	Text: 狼人伙伴

	File: .\CharacterPerk\狼人伙伴.json
	JSON Path: PerkName

	File: .\CardData\狼人伙伴\狼人伙伴.json
	JSON Path: CardName

	New Key: "translate-7a8b8a51-0642-40fb-ba6f-aaefc6a9998e"
	Text: 从纠缠沼泽开始

	File: .\CharacterPerk\纠缠沼泽.json
	JSON Path: PerkDescription

	New Key: "translate-f708314d-d511-4325-96b4-94d406baa4c4"
	Text: 纠缠沼泽

	File: .\CharacterPerk\纠缠沼泽.json
	JSON Path: PerkName

	File: .\CardData\现世来生\Exp-现世洞穴.json
	JSON Path: ExplorationResults[2].Action.ActionName

	File: .\CardData\纠缠沼泽\Env-纠缠沼泽.json
	JSON Path: CardName

	File: .\CardData\纠缠沼泽\Exp-纠缠沼泽.json
	JSON Path: CardName

	File: .\CardData\纠缠沼泽\路径-东部高地-纠缠沼泽.json
	JSON Path: CardName

	File: .\CardData\纠缠沼泽\路径-红树林-纠缠沼泽.json
	JSON Path: CardName

	File: .\CardData\纠缠沼泽\路径-荒芜岩滩-纠缠沼泽.json
	JSON Path: CardName

	File: .\GameSourceModify\东部高地-纠缠沼泽\e7c234bd26d1b27488fc767acc7c8121.json
	JSON Path: ExplorationResultsWarpData[0].Action.ActionName

	File: .\GameSourceModify\红树林-纠缠沼泽\d6251baa92dd598478a8ed87cf20e4cf.json
	JSON Path: ExplorationResultsWarpData[0].Action.ActionName

	File: .\GameSourceModify\荒芜沙滩-纠缠沼泽\ece9ea7975f090f43ac506132f4b6ef0.json
	JSON Path: ExplorationResultsWarpData[0].Action.ActionName

	File: .\GameSourceModify\蝙蝠洞-来生洞穴\5a9d9215680d1084d90f5d811d594739.json
	JSON Path: ExplorationResultsWarpData[0].Action.ActionName

	New Key: "translate-606c53d9-fb09-4e40-b90d-44878f46ea15"
	Text: 你不知道你将从哪里开始，一切都是未知数……

	File: .\CharacterPerk\随机开局.json
	JSON Path: PerkDescription

	New Key: "translate-fe512bae-a406-4295-a625-52af725be132"
	Text: 随机开局

	File: .\CharacterPerk\随机开局.json
	JSON Path: PerkName

	New Key: "translate-d0bd3371-7b39-4f44-8a30-867c93ce6054"
	Text: 激战的代价——痛并快乐着。

	File: .\GameStat\激战的代价.json
	JSON Path: Description

	New Key: "translate-6041fa6f-cfa9-49e0-9df8-03a01e963dd3"
	Text: 激战的代价

	File: .\GameStat\激战的代价.json
	JSON Path: GameName

	New Key: "translate-3ab37982-7e63-4369-9d6d-6bcb579b1d38"
	Text: 你感觉有一些疼痛

	File: .\GameStat\激战的代价.json
	JSON Path: Statuses[0].Description

	New Key: "translate-f477dae5-bc44-4369-9046-a81f5d993fd9"
	Text: 轻微的代价

	File: .\GameStat\激战的代价.json
	JSON Path: Statuses[0].GameName

	New Key: "translate-86709559-654f-4632-99a3-867c47c21c03"
	Text: 啊，多么严重的激战代价啊！

	File: .\GameStat\激战的代价.json
	JSON Path: Statuses[1].Description

	New Key: "translate-ad96ad9b-f6ce-4377-8509-d304e5f025c8"
	Text: 严重的代价

	File: .\GameStat\激战的代价.json
	JSON Path: Statuses[1].GameName

	New Key: "translate-df0c33be-c25c-4ccf-8740-a65ccbdf046d"
	Text: 一瓶圣灵药，可以治疗大部分的咬伤和擦伤。

	File: .\CardData\医疗\圣灵药-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-fc2bc00c-7cb3-4e12-a9ff-e17db51b67a7"
	Text: 圣灵药

	File: .\CardData\医疗\圣灵药-蓝图.json
	JSON Path: CardName

	File: .\CardData\医疗\圣灵药.json
	JSON Path: CardName

	New Key: "translate-98b2a3b3-7dd5-41a0-b682-c5219bbfafe0"
	Text: 需要更高的药草学技能

	File: .\CardData\医疗\圣灵药-蓝图.json
	JSON Path: UnlockConditionsDesc

	New Key: "translate-70100d1a-319d-4425-99f2-526d9ed5337e"
	Text: 一瓶圣灵药，可以治疗大部分咬伤和擦伤。

	File: .\CardData\医疗\圣灵药.json
	JSON Path: CardDescription

	New Key: "translate-f3abf53d-047d-4daf-8cb5-69e59a80d633"
	Text: 治疗

	File: .\CardData\医疗\圣灵药.json
	JSON Path: CardInteractions[0].ActionName

	New Key: "translate-e5694769-fad8-4a23-abf0-94c4da4fcd5a"
	Text: 一座生命祭坛。

	File: .\CardData\医疗\生命祭坛-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-975f6c5f-60f8-41dd-a186-44eff2884c5f"
	Text: 生命祭坛

	File: .\CardData\医疗\生命祭坛-蓝图.json
	JSON Path: CardName

	File: .\CardData\医疗\生命祭坛.json
	JSON Path: CardName

	New Key: "translate-1f65eb1b-043b-4b36-ab15-1a6111bd57c9"
	Text: 一个神秘的祭坛，可以献上有机物。

	File: .\CardData\医疗\生命祭坛.json
	JSON Path: CardDescription

	New Key: "translate-84d9fe18-ab74-4bd9-8f6a-92c3876379b7"
	Text: 祭祀中……

	File: .\CardData\医疗\生命祭坛.json
	JSON Path: CookingRecipes[0].ActionName

	File: .\CardData\医疗\生命祭坛.json
	JSON Path: CookingRecipes[0].CustomCookingText

	New Key: "translate-3f7791be-a34a-413e-bb62-580d3f06fc70"
	Text: 你的身体被打上了大地印记，你可以把细土或干土堆变成泥堆。

	File: .\CardData\印记\大地印记.json
	JSON Path: CardDescription

	New Key: "translate-0374d0f5-f19e-461f-9360-dae5c694487b"
	Text: 化为泥堆

	File: .\CardData\印记\大地印记.json
	JSON Path: CardInteractions[0].ActionName

	New Key: "translate-40e7ab2c-44bf-4aef-84f3-3abec83d8cc0"
	Text: 大地之力

	File: .\CardData\印记\大地印记.json
	JSON Path: CardInteractions[1].ActionName

	New Key: "translate-96e6ac45-d9ab-4b17-86bd-c2d254bcad89"
	Text: 化为粘土

	File: .\CardData\印记\大地印记.json
	JSON Path: CardInteractions[2].ActionName

	New Key: "translate-c793cb9b-329b-4b5f-b4ac-f47d6aa9428f"
	Text: 大地印记

	File: .\CardData\印记\大地印记.json
	JSON Path: CardName

	New Key: "translate-41652d31-1941-4199-97b7-f0856c4d6bdb"
	Text: 你的身体被打上了凛寒印记，你周围的食物不会腐坏。

	File: .\CardData\印记\寒冰印记.json
	JSON Path: CardDescription

	New Key: "translate-5d323ad6-2a59-487b-b243-e38cb1020056"
	Text: 凛寒印记

	File: .\CardData\印记\寒冰印记.json
	JSON Path: CardName

	New Key: "translate-0aad2ebf-c776-41d4-aa23-f2856d884a07"
	Text: 你的身体被打上了无影印记，你的装备会缓慢恢复耐久。

	File: .\CardData\印记\无影印记.json
	JSON Path: CardDescription

	New Key: "translate-6d365ab9-7831-4b2e-a883-b9742b9dbe6c"
	Text: 你的身体被打上了渊水印记，你周围的水会逐渐增加。

	File: .\CardData\印记\渊水印记.json
	JSON Path: CardDescription

	New Key: "translate-33444737-3ea4-4de4-be35-c0fa91ee207a"
	Text: 渊水印记

	File: .\CardData\印记\渊水印记.json
	JSON Path: CardName

	New Key: "translate-27c8d483-1dc3-481c-a6cc-ac7c908affbb"
	Text: 你的身体被打上了烈火印记，你周围的火不会减耐久。

	File: .\CardData\印记\烈火印记.json
	JSON Path: CardDescription

	New Key: "translate-7ec1e537-bc0f-4a2e-9895-37c6a79ef146"
	Text: 回收火焰

	File: .\CardData\印记\烈火印记.json
	JSON Path: CardInteractions[0].ActionName

	New Key: "translate-c11a248c-9103-40c4-9704-ac70a8ffd265"
	Text: 烈火印记

	File: .\CardData\印记\烈火印记.json
	JSON Path: CardName

	New Key: "translate-6b9493c5-807d-458e-abdf-cdec1fe2d58f"
	Text: 获得火种

	File: .\CardData\印记\烈火印记.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-017f0283-7106-4f23-97df-58a610fe0cbd"
	Text: 你的身体被打上了狂风印记，你的耐力恢复速度加快。

	File: .\CardData\印记\狂风印记.json
	JSON Path: CardDescription

	New Key: "translate-76a304a4-f3f0-454a-b6c1-695ae408b027"
	Text: 切断木棍

	File: .\CardData\印记\狂风印记.json
	JSON Path: CardInteractions[0].ActionName

	New Key: "translate-1596c151-2307-42ac-a06e-05faaf5565b6"
	Text: 切割原木

	File: .\CardData\印记\狂风印记.json
	JSON Path: CardInteractions[1].ActionName

	New Key: "translate-707f1c54-0114-4ec6-ba11-ebe95736e0dc"
	Text: 狂风印记

	File: .\CardData\印记\狂风印记.json
	JSON Path: CardName

	New Key: "translate-61f611c9-3c37-463e-8b45-f3f5870019ce"
	Text: 你的身体被打上了惊雷印记，你可以用雷魔法攻击了。

	File: .\CardData\印记\雷霆印记.json
	JSON Path: CardDescription

	New Key: "translate-f6e92fa6-89b5-47f8-bb6f-cf7f01ec4b0f"
	Text: 惊雷印记

	File: .\CardData\印记\雷霆印记.json
	JSON Path: CardName

	New Key: "translate-af3f4a20-3188-4943-82fd-e478fd859c82"
	Text: 一块展开的压缩毛巾，我可以裁剪出各种各样的布！

	File: .\CardData\星辰点子\压缩毛巾-展开.json
	JSON Path: CardDescription

	New Key: "translate-a7822ed0-0657-41da-812c-e9100edd0768"
	Text: 裁切

	File: .\CardData\星辰点子\压缩毛巾-展开.json
	JSON Path: CardInteractions[0].ActionName

	New Key: "translate-2660e171-1c26-4aad-b13d-e5881fd4edea"
	Text: 压缩毛巾（展开）

	File: .\CardData\星辰点子\压缩毛巾-展开.json
	JSON Path: CardName

	New Key: "translate-c85d05be-0796-4312-9b3c-de2235958dee"
	Text: 剩余布料

	File: .\CardData\星辰点子\压缩毛巾-展开.json
	JSON Path: Progress.CardStatName

	New Key: "translate-e0d1b94d-0197-4850-989d-8abe1dbecff0"
	Text: 布料用完

	File: .\CardData\星辰点子\压缩毛巾-展开.json
	JSON Path: Progress.OnZero.ActionName

	New Key: "translate-13f0bd12-0a6d-45bf-90dc-8739618a5f4a"
	Text: 一块压缩毛巾，遇水变大变高！

	File: .\CardData\星辰点子\压缩毛巾.json
	JSON Path: CardDescription

	New Key: "translate-32d15f31-2b0f-47bc-93da-7fcfed274955"
	Text: 加水

	File: .\CardData\星辰点子\压缩毛巾.json
	JSON Path: CardInteractions[0].ActionName

	New Key: "translate-c42c653c-c740-477d-a45d-d98097be408a"
	Text: 压缩毛巾

	File: .\CardData\星辰点子\压缩毛巾.json
	JSON Path: CardName

	New Key: "translate-f43a21ca-6446-44f5-99ed-9e84bb1b007e"
	Text: 在海边的洞穴。

	File: .\CardData\永夏洞穴\Env-永夏洞穴.json
	JSON Path: CardDescription

	New Key: "translate-146327bf-d7d4-4db4-a3d7-2205dd12cfde"
	Text: 永夏洞穴

	File: .\CardData\永夏洞穴\Env-永夏洞穴.json
	JSON Path: CardName

	File: .\CardData\永夏洞穴\永夏洞穴-入口.json
	JSON Path: CardName

	File: .\CardData\永夏洞穴\永夏洞穴.json
	JSON Path: CardName

	New Key: "translate-aef38ca9-d723-48fc-8a3c-461a975d8708"
	Text: 生在在洞穴中的夜幕蘑菇，很好看，会发光，但是安全起见，还是不要吃了。

	File: .\CardData\永夏洞穴\夜幕蘑菇.json
	JSON Path: CardDescription

	New Key: "translate-90ba9043-cc1c-4f18-b5f0-2ca5752201b5"
	Text: 夜幕蘑菇

	File: .\CardData\永夏洞穴\夜幕蘑菇.json
	JSON Path: CardName

	File: .\CardData\永夏洞穴\永夏洞穴.json
	JSON Path: ExplorationResults[0].Action.ActionName

	New Key: "translate-6c948365-60d0-4d3f-b0d7-caf41ba433cb"
	Text: 进入洞穴

	File: .\CardData\永夏洞穴\永夏洞穴-入口.json
	JSON Path: CardDescription

	New Key: "translate-f49754ad-1324-4296-a01f-2e7aa9dc9491"
	Text: 离开洞穴

	File: .\CardData\永夏洞穴\永夏洞穴-出口.json
	JSON Path: CardDescription

	New Key: "translate-de882c3b-48bc-4cf7-a62c-72a33595c7d1"
	Text: 离开

	File: .\CardData\永夏洞穴\永夏洞穴-出口.json
	JSON Path: CardName

	File: .\CardData\永夏洞穴\永夏洞穴-出口.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-fa8a51e1-bb4b-456f-a33e-bbaebf8159ac"
	Text: 一个位于海边的洞穴，海风习习。

	File: .\CardData\永夏洞穴\永夏洞穴.json
	JSON Path: CardDescription

	New Key: "translate-b9148bd5-9867-4d2d-88e5-9e7a08c84bf0"
	Text: 泥潭

	File: .\CardData\永夏洞穴\永夏洞穴.json
	JSON Path: ExplorationResults[1].Action.ActionName

	File: .\CardData\永夏洞穴\泥潭.json
	JSON Path: CardName

	New Key: "translate-26bf0f96-b20b-40fc-ab81-7c10d11a73a2"
	Text: 海水

	File: .\CardData\永夏洞穴\永夏洞穴.json
	JSON Path: ExplorationResults[2].Action.ActionName

	New Key: "translate-046c7857-81df-4a6a-80df-19b0e0825cf7"
	Text: 一个泥潭，我可以在这里收集泥堆和枯叶。

	File: .\CardData\永夏洞穴\泥潭.json
	JSON Path: CardDescription

	New Key: "translate-b03c09ac-9cd7-46f8-86cb-b08b892003d8"
	Text: 挖掘

	File: .\CardData\永夏洞穴\泥潭.json
	JSON Path: CardInteractions[0].ActionName

	New Key: "translate-85d459e5-e664-4b0f-94ab-c89f9c7b4006"
	Text: 挖泥巴

	File: .\CardData\永夏洞穴\泥潭.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-7bb6e754-b11a-4dc6-9d19-8edfe50f7462"
	Text: 收集枯叶

	File: .\CardData\永夏洞穴\泥潭.json
	JSON Path: DismantleActions[1].ActionName

	New Key: "translate-74b60264-72b3-45f6-9819-1ec7c5cfc99e"
	Text: 种植好的赤红珊瑚，相当好看！

	File: .\CardData\永夏洞穴\珊瑚盆栽-拿起.json
	JSON Path: CardDescription

	File: .\CardData\永夏洞穴\珊瑚盆栽.json
	JSON Path: CardDescription

	New Key: "translate-41a5557a-69bc-4dd9-9c16-520e1f7dda2e"
	Text: 瓶中珊瑚

	File: .\CardData\永夏洞穴\珊瑚盆栽-拿起.json
	JSON Path: CardName

	File: .\CardData\永夏洞穴\珊瑚盆栽-蓝图.json
	JSON Path: CardName

	File: .\CardData\永夏洞穴\珊瑚盆栽.json
	JSON Path: CardName

	New Key: "translate-ec736a21-c7a1-4b77-a77f-550983cc1fe4"
	Text: 吸收盐分

	File: .\CardData\永夏洞穴\珊瑚盆栽-拿起.json
	JSON Path: CookingRecipes[0].ActionName

	File: .\CardData\永夏洞穴\珊瑚盆栽.json
	JSON Path: CookingRecipes[0].ActionName

	File: .\CardData\永夏洞穴\赤色珊瑚.json
	JSON Path: CookingRecipes[0].ActionName

	New Key: "translate-8c9265c9-59ff-481c-8fbe-1b3892a17680"
	Text: 吸收盐分中……

	File: .\CardData\永夏洞穴\珊瑚盆栽-拿起.json
	JSON Path: CookingRecipes[0].CustomCookingText

	File: .\CardData\永夏洞穴\珊瑚盆栽.json
	JSON Path: CookingRecipes[0].CustomCookingText

	File: .\CardData\永夏洞穴\赤色珊瑚.json
	JSON Path: CookingRecipes[0].CustomCookingText

	New Key: "translate-123b9b3c-6a49-42e8-9302-3cb3fccf8abf"
	Text: 盐分已吸收完成！

	File: .\CardData\永夏洞穴\珊瑚盆栽-拿起.json
	JSON Path: CookingRecipes[0].CustomNotification

	File: .\CardData\永夏洞穴\珊瑚盆栽.json
	JSON Path: CookingRecipes[0].CustomNotification

	File: .\CardData\永夏洞穴\赤色珊瑚.json
	JSON Path: CookingRecipes[0].CustomNotification

	New Key: "translate-bba0f420-e5ec-4b47-8b43-1f00cde82793"
	Text: 可放置盐水

	File: .\CardData\永夏洞穴\珊瑚盆栽-拿起.json
	JSON Path: InventorySlotsText

	File: .\CardData\永夏洞穴\珊瑚盆栽.json
	JSON Path: InventorySlotsText

	File: .\CardData\永夏洞穴\赤色珊瑚.json
	JSON Path: InventorySlotsText

	New Key: "translate-3358a3a7-378d-4a13-8f29-d0734edb90ff"
	Text: 一种珊瑚盆栽。

	File: .\CardData\永夏洞穴\珊瑚盆栽-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-652fa93f-0080-44eb-aca1-a52a13bd63cf"
	Text: 需要赤色珊瑚

	File: .\CardData\永夏洞穴\珊瑚盆栽-蓝图.json
	JSON Path: UnlockConditionsDesc

	New Key: "translate-9aa05af7-9244-49da-9ae0-1606feae6e88"
	Text: 拿起

	File: .\CardData\永夏洞穴\珊瑚盆栽.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-c2ac9f0d-2951-4042-88c4-14350463f85c"
	Text: 一朵赤红的珊瑚，以盐水中的盐分为生。

	File: .\CardData\永夏洞穴\赤色珊瑚.json
	JSON Path: CardDescription

	New Key: "translate-b0771619-85c7-48c4-b838-5b391ba018fe"
	Text: 赤色珊瑚

	File: .\CardData\永夏洞穴\赤色珊瑚.json
	JSON Path: CardName

	New Key: "translate-cb66202c-8d46-4aac-87eb-c25852d0de1c"
	Text: 绯红之湖

	File: .\CardData\永夏洞穴\路径-绯红之境-永夏洞穴.json
	JSON Path: CardName

	New Key: "translate-38403f5c-22fd-48fc-923e-d62704e9a061"
	Text: 在土之精灵的庇佑下，你的狼人伙伴完成了狩猎。

	File: .\CardData\狼人伙伴\探险-土之精灵.json
	JSON Path: CardDescription

	New Key: "translate-47b686ea-75a1-41bd-8177-657226856d87"
	Text: 狩猎-风

	File: .\CardData\狼人伙伴\探险-土之精灵.json
	JSON Path: CardName

	File: .\CardData\狼人伙伴\探险-风之精灵.json
	JSON Path: CardName

	New Key: "translate-acc3a829-f54e-4265-a333-f6a01e844ebc"
	Text: 在水之精灵的庇佑下，你的狼人伙伴完成了狩猎。

	File: .\CardData\狼人伙伴\探险-水之精灵.json
	JSON Path: CardDescription

	New Key: "translate-bab77f0c-ba03-44f4-8a8b-c81fd320b591"
	Text: 狩猎-水

	File: .\CardData\狼人伙伴\探险-水之精灵.json
	JSON Path: CardName

	New Key: "translate-90fecd3c-6c71-4674-a369-2bc5a276131c"
	Text: 在火之精灵的庇佑下，你的狼人伙伴完成了狩猎。

	File: .\CardData\狼人伙伴\探险-火之精灵.json
	JSON Path: CardDescription

	New Key: "translate-970302a7-aaf3-4f75-b769-b6cfa3c0608e"
	Text: 狩猎-火

	File: .\CardData\狼人伙伴\探险-火之精灵.json
	JSON Path: CardName

	New Key: "translate-bcfbcd88-e21d-4604-9561-c63889f01635"
	Text: 在风之精灵的庇佑下，你的狼人伙伴完成了狩猎。

	File: .\CardData\狼人伙伴\探险-风之精灵.json
	JSON Path: CardDescription

	New Key: "translate-a130b0a3-1894-43b5-b3d7-a18737fcc0b0"
	Text: 你的狼人伙伴准备出门狩猎啦！这次要祈求哪位精灵的庇佑呢？

	File: .\CardData\狼人伙伴\狼人伙伴-探险.json
	JSON Path: CardDescription

	New Key: "translate-eb50dbdf-184a-4e4f-a7f1-d33c415d5ed8"
	Text: 狩猎祈祷

	File: .\CardData\狼人伙伴\狼人伙伴-探险.json
	JSON Path: CardName

	New Key: "translate-b84ecb21-8872-4a85-93db-6de3db674723"
	Text: 土精灵

	File: .\CardData\狼人伙伴\狼人伙伴-探险.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-ff8e6f35-3ff2-4feb-b347-68ae45671f64"
	Text: 需要风魔法点

	File: .\CardData\狼人伙伴\狼人伙伴-探险.json
	JSON Path: DismantleActions[0].RequiredReceivingDurabilities.FailMessage

	File: .\CardData\狼人伙伴\狼人伙伴-探险.json
	JSON Path: DismantleActions[1].RequiredReceivingDurabilities.FailMessage

	File: .\CardData\狼人伙伴\狼人伙伴-探险.json
	JSON Path: DismantleActions[2].RequiredReceivingDurabilities.FailMessage

	File: .\CardData\狼人伙伴\狼人伙伴-探险.json
	JSON Path: DismantleActions[3].RequiredReceivingDurabilities.FailMessage

	New Key: "translate-b0448e84-bbb8-4537-9260-2eaa9e8dff6d"
	Text: 水精灵

	File: .\CardData\狼人伙伴\狼人伙伴-探险.json
	JSON Path: DismantleActions[1].ActionName

	New Key: "translate-e9242672-65b6-4d57-8934-111851da6899"
	Text: 火精灵

	File: .\CardData\狼人伙伴\狼人伙伴-探险.json
	JSON Path: DismantleActions[2].ActionName

	New Key: "translate-20225139-ee25-4552-804d-650993f772e0"
	Text: 风精灵

	File: .\CardData\狼人伙伴\狼人伙伴-探险.json
	JSON Path: DismantleActions[3].ActionName

	New Key: "translate-0bf6f97a-d205-4fc6-a2f2-b8726eaa11d3"
	Text: 强大的狼人伙伴，让你当猕猴。

	File: .\CardData\狼人伙伴\狼人伙伴.json
	JSON Path: CardDescription

	New Key: "translate-982d74dd-711e-4a38-b369-176e5d33e882"
	Text: 屠宰

	File: .\CardData\狼人伙伴\狼人伙伴.json
	JSON Path: CardInteractions[0].ActionName

	File: .\CardData\狼人伙伴\狼人伙伴.json
	JSON Path: CardInteractions[1].ActionName

	File: .\CardData\狼人伙伴\狼人伙伴.json
	JSON Path: CardInteractions[2].ActionName

	File: .\CardData\狼人伙伴\狼人伙伴.json
	JSON Path: CardInteractions[3].ActionName

	File: .\CardData\狼人伙伴\狼人伙伴.json
	JSON Path: CardInteractions[4].ActionName

	File: .\CardData\狼人伙伴\狼人伙伴.json
	JSON Path: CardInteractions[5].ActionName

	New Key: "translate-3996eb60-40c5-424b-b521-70a06dca5d54"
	Text: 提取纤维

	File: .\CardData\狼人伙伴\狼人伙伴.json
	JSON Path: CardInteractions[6].ActionName

	New Key: "translate-9da9f24d-0a88-4fd9-a194-f95bdfd07dbb"
	Text: 出发狩猎

	File: .\CardData\狼人伙伴\狼人伙伴.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-14cc85f9-de73-4e8d-820e-a9311d182da4"
	Text: 玩耍

	File: .\CardData\狼人伙伴\狼人伙伴.json
	JSON Path: DismantleActions[1].ActionName

	New Key: "translate-0eee1bd7-39d5-49bd-9d4a-1a1df61534d7"
	Text: 激战

	File: .\CardData\狼人伙伴\狼人伙伴.json
	JSON Path: DismantleActions[2].ActionName

	New Key: "translate-aa8d2108-5202-4823-bd90-8b62bef2b09e"
	Text: 太痛了，没办法激战……

	File: .\CardData\狼人伙伴\狼人伙伴.json
	JSON Path: DismantleActions[2].RequiredReceivingDurabilities.FailMessage

	New Key: "translate-024ab533-434b-478d-adfc-4ff3af34b399"
	Text: 来生洞穴

	File: .\CardData\现世来生\Env-来生洞穴.json
	JSON Path: CardName

	File: .\CardData\现世来生\Exp-来生洞穴.json
	JSON Path: CardName

	File: .\CardData\现世来生\路径-现世洞穴-来生洞穴.json
	JSON Path: CardName

	File: .\CardData\现世来生\路径-蝙蝠洞-来生洞穴.json
	JSON Path: CardName

	New Key: "translate-f3eafb3f-307e-4752-af0d-61244c5a1824"
	Text: 现世洞穴

	File: .\CardData\现世来生\Env-现世洞穴.json
	JSON Path: CardName

	File: .\CardData\现世来生\Exp-现世洞穴.json
	JSON Path: CardName

	File: .\CardData\现世来生\路径-来生洞穴-现世洞穴.json
	JSON Path: CardName

	File: .\CardData\现世来生\路径-荒芜岩滩-现世洞穴.json
	JSON Path: CardName

	File: .\GameSourceModify\荒芜沙滩-纠缠沼泽\ece9ea7975f090f43ac506132f4b6ef0.json
	JSON Path: ExplorationResultsWarpData[1].Action.ActionName

	New Key: "translate-32450979-0a11-43da-9da9-b2e1ad23acbe"
	Text: 一个充满神秘感的洞穴。

	File: .\CardData\现世来生\Exp-来生洞穴.json
	JSON Path: CardDescription

	File: .\CardData\现世来生\Exp-现世洞穴.json
	JSON Path: CardDescription

	New Key: "translate-73e15008-b875-4194-bfd0-3d5f5cc743b0"
	Text: 蝙蝠洞

	File: .\CardData\现世来生\Exp-来生洞穴.json
	JSON Path: ExplorationResults[2].Action.ActionName

	File: .\CardData\现世来生\路径-来生洞穴-蝙蝠洞.json
	JSON Path: CardName

	New Key: "translate-f0f01553-db7c-485d-a351-25c283b5bf1b"
	Text: 采矿

	File: .\CardData\现世来生\Exp-现世洞穴.json
	JSON Path: CardInteractions[1].ActionName

	File: .\CardData\现世来生\Exp-现世洞穴.json
	JSON Path: CardInteractions[2].ActionName

	File: .\GameSourceModify\荒芜沙滩-纠缠沼泽\ece9ea7975f090f43ac506132f4b6ef0.json
	JSON Path: CardInteractionsWarpData[0].ActionName

	File: .\GameSourceModify\荒芜沙滩-纠缠沼泽\ece9ea7975f090f43ac506132f4b6ef0.json
	JSON Path: CardInteractionsWarpData[1].ActionName

	New Key: "translate-89bc6ed2-bd69-425e-9efc-a42fa3445978"
	Text: 进入现世洞穴。

<b>（只有手牌可以带走）</b>

	File: .\CardData\现世来生\路径-来生洞穴-现世洞穴.json
	JSON Path: CardDescription

	File: .\CardData\现世来生\路径-荒芜岩滩-现世洞穴.json
	JSON Path: CardDescription

	New Key: "translate-70e17dc5-1d67-43db-8c30-716f8c29b2d6"
	Text: 移动到现世洞穴

	File: .\CardData\现世来生\路径-来生洞穴-现世洞穴.json
	JSON Path: DismantleActions[0].FadeMessage

	File: .\CardData\现世来生\路径-荒芜岩滩-现世洞穴.json
	JSON Path: DismantleActions[0].FadeMessage

	New Key: "translate-23330ae2-ca30-4e12-945e-7883e9a29df2"
	Text: 进入蝙蝠洞。

<b>（只有手牌可以带走）</b>

	File: .\CardData\现世来生\路径-来生洞穴-蝙蝠洞.json
	JSON Path: CardDescription

	New Key: "translate-57f5dae0-15d1-4b29-a2ef-c18ee7e6c571"
	Text: 移动到蝙蝠洞

	File: .\CardData\现世来生\路径-来生洞穴-蝙蝠洞.json
	JSON Path: DismantleActions[0].FadeMessage

	New Key: "translate-afde4485-a351-4f1f-9521-276f57d488a4"
	Text: 进入来生洞穴。
<b>（只有手牌可以带走）</b>

	File: .\CardData\现世来生\路径-现世洞穴-来生洞穴.json
	JSON Path: CardDescription

	File: .\CardData\现世来生\路径-蝙蝠洞-来生洞穴.json
	JSON Path: CardDescription

	New Key: "translate-afca0f71-82a5-48f0-aa51-cd8314250cb2"
	Text: 移动到来生洞穴……

	File: .\CardData\现世来生\路径-现世洞穴-来生洞穴.json
	JSON Path: DismantleActions[0].FadeMessage

	File: .\CardData\现世来生\路径-蝙蝠洞-来生洞穴.json
	JSON Path: DismantleActions[0].FadeMessage

	New Key: "translate-d9939391-08d4-4963-ad7e-72184b9a393e"
	Text: 佐迪亚克之箱

	File: .\CardData\箱子\佐迪亚克之箱-放置.json
	JSON Path: CardName

	File: .\CardData\箱子\佐迪亚克之箱.json
	JSON Path: CardName

	New Key: "translate-96def690-1e2c-48b0-9808-ee9bb33fa53f"
	Text: 海德林之箱

	File: .\CardData\箱子\海德林之箱-放置.json
	JSON Path: CardName

	File: .\CardData\箱子\海德林之箱.json
	JSON Path: CardName

	New Key: "translate-5c7358c1-dcaa-4490-8f7a-326397d814c8"
	Text: 一个箱子。

	File: .\CardData\箱子\特制木箱-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-af878622-6eec-4afd-8208-d1144918b202"
	Text: 祖尔宛之箱

	File: .\CardData\箱子\特制木箱-蓝图.json
	JSON Path: CardName

	File: .\CardData\箱子\特质木箱2-放置.json
	JSON Path: CardName

	File: .\CardData\箱子\特质木箱2.json
	JSON Path: CardName

	New Key: "translate-ea6aba92-5a58-4bf3-a4ac-37400c603a66"
	Text: 需要木材

	File: .\CardData\箱子\特制木箱-蓝图.json
	JSON Path: UnlockConditionsDesc

	New Key: "translate-bba94e24-362a-4a7e-b5b1-d106bf96c200"
	Text: 一片植物丛生的沼泽，小心行事。

	File: .\CardData\纠缠沼泽\Env-纠缠沼泽.json
	JSON Path: CardDescription

	File: .\CardData\纠缠沼泽\Exp-纠缠沼泽.json
	JSON Path: CardDescription

	New Key: "translate-c335a057-b915-4210-b388-61a760ca21de"
	Text: 伐木

	File: .\CardData\纠缠沼泽\Exp-纠缠沼泽.json
	JSON Path: CardInteractions[2].ActionName

	New Key: "translate-36cde59d-02b0-44b6-a87b-c928da4f9be7"
	Text: 一个大泥坑，我可以在这里挖掘泥堆。

	File: .\CardData\纠缠沼泽\大泥坑.json
	JSON Path: CardDescription

	New Key: "translate-87f76025-387b-47ee-92d8-ef10e76ea526"
	Text: 挖掘泥土

	File: .\CardData\纠缠沼泽\大泥坑.json
	JSON Path: CardInteractions[0].ActionName

	New Key: "translate-1df0bb68-eb2a-4ae0-aa4e-b99530a5552c"
	Text: 大泥坑

	File: .\CardData\纠缠沼泽\大泥坑.json
	JSON Path: CardName

	New Key: "translate-f701ef0d-c286-45f8-9b86-e9629d7ecb5a"
	Text: 收集泥堆

	File: .\CardData\纠缠沼泽\大泥坑.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-2626f33b-81c8-47bf-aff7-4b8a69bbec21"
	Text: 一口月亮井，里面有干净的水。

	File: .\CardData\纠缠沼泽\月亮井.json
	JSON Path: CardDescription

	New Key: "translate-9ada6dfc-658c-40a0-b3d5-383ba7a5802d"
	Text: 月亮井

	File: .\CardData\纠缠沼泽\月亮井.json
	JSON Path: CardName

	New Key: "translate-76697ec5-d1a3-46d8-b006-3a111212fa2c"
	Text: 从树上摘下的莓果。

	File: .\CardData\纠缠沼泽\莓果.json
	JSON Path: CardDescription

	New Key: "translate-b6442fc9-83be-4176-b7c9-2524a67741ca"
	Text: 莓果

	File: .\CardData\纠缠沼泽\莓果.json
	JSON Path: CardName

	New Key: "translate-d30194bc-e1e9-43d2-b6e2-be3ae31c97c2"
	Text: 一颗莓果树，可以采摘莓果。

	File: .\CardData\纠缠沼泽\莓果树.json
	JSON Path: CardDescription

	New Key: "translate-d5ca7231-9766-45d8-bcea-fe2b2cdb79aa"
	Text: 莓果树

	File: .\CardData\纠缠沼泽\莓果树.json
	JSON Path: CardName

	New Key: "translate-00e9f871-4a95-45fe-baf6-6236411f39fc"
	Text: 采摘

	File: .\CardData\纠缠沼泽\莓果树.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-41fe1a25-f3e5-4368-8340-51a45a131eb7"
	Text: 进入纠缠沼泽，小心行事!

<b>（只有手牌可以带走）</b>

	File: .\CardData\纠缠沼泽\路径-东部高地-纠缠沼泽.json
	JSON Path: CardDescription

	File: .\CardData\纠缠沼泽\路径-红树林-纠缠沼泽.json
	JSON Path: CardDescription

	File: .\CardData\纠缠沼泽\路径-荒芜岩滩-纠缠沼泽.json
	JSON Path: CardDescription

	New Key: "translate-88922cb1-8719-4b58-baaa-e886fcf4a9a4"
	Text: 移动到纠缠沼泽

	File: .\CardData\纠缠沼泽\路径-东部高地-纠缠沼泽.json
	JSON Path: DismantleActions[0].FadeMessage

	File: .\CardData\纠缠沼泽\路径-红树林-纠缠沼泽.json
	JSON Path: DismantleActions[0].FadeMessage

	File: .\CardData\纠缠沼泽\路径-荒芜岩滩-纠缠沼泽.json
	JSON Path: DismantleActions[0].FadeMessage

	New Key: "translate-a5f7c039-a5e3-4edf-81d4-a979d4fed0dc"
	Text: 一座旧房，我也可以在这里安家。

	File: .\CardData\绯红之境\Env-旧房.json
	JSON Path: CardDescription

	File: .\CardData\绯红之境\旧房.json
	JSON Path: CardDescription

	New Key: "translate-9d09c788-5028-4b62-8230-0f04e235494e"
	Text: 旧房

	File: .\CardData\绯红之境\Env-旧房.json
	JSON Path: CardName

	File: .\CardData\绯红之境\旧房.json
	JSON Path: CardName

	File: .\CardData\绯红之境\旧房入口.json
	JSON Path: CardName

	File: .\CardData\绯红之境\绯红之境.json
	JSON Path: ExplorationResults[4].Action.ActionName

	New Key: "translate-f216b542-d223-4cc4-b67f-32f77fd29c03"
	Text: 绯红之境

	File: .\CardData\绯红之境\Env-绯红之境.json
	JSON Path: CardName

	File: .\CardData\绯红之境\绯红之境.json
	JSON Path: CardName

	File: .\CardData\绯红之境\路径-西部高地-绯红之境.json
	JSON Path: CardName

	New Key: "translate-9a112810-e2fd-48b5-af68-cffeb80a0b06"
	Text: 你在探索遗迹时割伤了自己

	File: .\CardData\绯红之境\Event_遗迹伤口.json
	JSON Path: CardDescription

	New Key: "translate-4a8a6ffc-2a5b-4ab0-bdd9-c48818389555"
	Text: 一块厚土核心，可以催生3块农田。

	File: .\CardData\绯红之境\厚土核心.json
	JSON Path: CardDescription

	New Key: "translate-92b213ec-7eb2-4cf1-9bdf-5c5485064f5f"
	Text: 厚土核心

	File: .\CardData\绯红之境\厚土核心.json
	JSON Path: CardName

	New Key: "translate-b1e6aafe-31d2-4236-aa9b-84dbd023c2cb"
	Text: 催生农田

	File: .\CardData\绯红之境\厚土核心.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-525456cd-de29-44fa-a75b-d484693cf4a3"
	Text: 一台守护者，不过已经失去大部分功效了，它的存在，让我感觉自己不是孤身一人。

	File: .\CardData\绯红之境\守护者.json
	JSON Path: CardDescription

	New Key: "translate-be87b439-30ed-4f52-8621-86414420999c"
	Text: 守护者

	File: .\CardData\绯红之境\守护者.json
	JSON Path: CardName

	New Key: "translate-41c2c888-202a-4299-9f74-17f08fbd691e"
	Text: 熔火核心

	File: .\CardData\绯红之境\守护者.json
	JSON Path: InventorySlotsText

	File: .\CardData\绯红之境\熔火核心.json
	JSON Path: CardName

	New Key: "translate-568ca402-a1f1-405b-a073-5a75b388b784"
	Text: 一艘废船，我可以在这里搜寻有用的宝贝，但是要小心受伤。

	File: .\CardData\绯红之境\废船.json
	JSON Path: CardDescription

	New Key: "translate-7c5500bc-f156-40ed-bb1d-3dd31415d8a0"
	Text: 废船

	File: .\CardData\绯红之境\废船.json
	JSON Path: CardName

	File: .\CardData\绯红之境\绯红之境.json
	JSON Path: ExplorationResults[2].Action.ActionName

	New Key: "translate-6ac63ec7-8e21-4d8f-819e-5da02c033f28"
	Text: 探索废船

	File: .\CardData\绯红之境\废船.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-40ee18c4-fb99-4b63-b4eb-8744c4c7eea4"
	Text: 进入旧房。

	File: .\CardData\绯红之境\旧房入口.json
	JSON Path: CardDescription

	New Key: "translate-588640d9-adad-400a-a930-37fa306e7e4a"
	Text: 进入旧房

	File: .\CardData\绯红之境\旧房入口.json
	JSON Path: DismantleActions[0].FadeMessage

	New Key: "translate-209de2db-7305-48f9-a76a-ab676640c12a"
	Text: 一颗枫树，树下有一些掉落的枝丫。

	File: .\CardData\绯红之境\枫树.json
	JSON Path: CardDescription

	New Key: "translate-8445bba1-0208-4bbf-9b34-1013e350b5f2"
	Text: 枫树

	File: .\CardData\绯红之境\枫树.json
	JSON Path: CardName

	File: .\CardData\绯红之境\绯红之境.json
	JSON Path: ExplorationResults[1].Action.ActionName

	New Key: "translate-1ba0bd44-7bec-432a-92bb-9853fb86949b"
	Text: 收集枝丫

	File: .\CardData\绯红之境\枫树.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-c973c74a-ce4a-4bb1-adb7-f626ec5f793d"
	Text: 一个炼金台，可以为熔火核心充能。

	File: .\CardData\绯红之境\炼金台.json
	JSON Path: CardDescription

	New Key: "translate-9856ec5f-0aa0-41fb-9269-9d2a9956561a"
	Text: 补充能量

	File: .\CardData\绯红之境\炼金台.json
	JSON Path: CardInteractions[0].ActionName

	New Key: "translate-3e54f2de-62e6-49fc-8cf2-aa4d3f84ae16"
	Text: 炼金台

	File: .\CardData\绯红之境\炼金台.json
	JSON Path: CardName

	New Key: "translate-763b5b83-1e94-4abb-a70a-48ad784525ea"
	Text: 启动的熔火核心，能给我提供热量。

	File: .\CardData\绯红之境\熔火核心-启动.json
	JSON Path: CardDescription

	New Key: "translate-8529aad6-2808-4a38-aca9-1f7d5340ad4e"
	Text: 熔火核心-启动

	File: .\CardData\绯红之境\熔火核心-启动.json
	JSON Path: CardName

	New Key: "translate-f2f2460d-d3bf-40d6-b10a-0c052ee6bc5d"
	Text: 关闭

	File: .\CardData\绯红之境\熔火核心-启动.json
	JSON Path: DismantleActions[0].ActionName

	File: .\CardData\遮阳伞\遮阳伞.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-5a8c61b0-2cbb-483e-947a-267b6729ad0b"
	Text: 能量

	File: .\CardData\绯红之境\熔火核心-启动.json
	JSON Path: FuelCapacity.CardStatName

	File: .\CardData\绯红之境\熔火核心.json
	JSON Path: FuelCapacity.CardStatName

	New Key: "translate-07425612-4c07-4433-8748-f930c5865ce4"
	Text: 熔火核心没有能量了！

	File: .\CardData\绯红之境\熔火核心-启动.json
	JSON Path: FuelCapacity.OnZero.ActionDescription

	New Key: "translate-ef73aa39-71b6-4942-a872-de0d93df017a"
	Text: 熄灭

	File: .\CardData\绯红之境\熔火核心-启动.json
	JSON Path: FuelCapacity.OnZero.ActionName

	New Key: "translate-e4bebdc7-cee5-47d8-9f9a-289449b114e0"
	Text: 一颗熔火核心，我可以启动它以获取热量。

	File: .\CardData\绯红之境\熔火核心.json
	JSON Path: CardDescription

	New Key: "translate-c0ed0da7-c859-48b4-871f-219511f85c49"
	Text: 启动

	File: .\CardData\绯红之境\熔火核心.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-f5e2e339-10f0-4b01-bee4-e2be2e425b31"
	Text: 没有能量了

	File: .\CardData\绯红之境\熔火核心.json
	JSON Path: DismantleActions[0].RequiredReceivingDurabilities.FailMessage

	New Key: "translate-2e3b252c-5dd6-4f70-a072-fc35eec616a9"
	Text: 一片满是枫树的美丽之地。

	File: .\CardData\绯红之境\绯红之境.json
	JSON Path: CardDescription

	New Key: "translate-79739267-ee6a-48ea-a0d8-ee99aca0ac79"
	Text: 探索

	File: .\CardData\绯红之境\绯红之境.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-a43f97e8-258a-4a7c-97a5-60ebb6e7e2d1"
	Text: 绯红之境探索完毕

	File: .\CardData\绯红之境\绯红之境.json
	JSON Path: ExplorationResults[0].Action.ActionName

	New Key: "translate-44183984-fb6c-4b69-aa35-c8c64e15e2d6"
	Text: 遗迹

	File: .\CardData\绯红之境\绯红之境.json
	JSON Path: ExplorationResults[3].Action.ActionName

	File: .\CardData\绯红之境\遗迹.json
	JSON Path: CardName

	New Key: "translate-0445466f-76d3-45d7-a7d2-7df867dfb9f0"
	Text: 一片满是枫树的美丽地方。 <b>(只有手牌可以带走)</b>

	File: .\CardData\绯红之境\路径-西部高地-绯红之境.json
	JSON Path: CardDescription

	New Key: "translate-121a5b42-a005-48a4-80ee-2d9f6147b30c"
	Text: 前往绯红之境……

	File: .\CardData\绯红之境\路径-西部高地-绯红之境.json
	JSON Path: DismantleActions[0].FadeMessage

	New Key: "translate-70e957fc-8b1f-4c62-9eca-e42097db7448"
	Text: 一座古老的遗迹，我可以在里面探索宝物，但是要小心受伤。

	File: .\CardData\绯红之境\遗迹.json
	JSON Path: CardDescription

	New Key: "translate-bba3c8ee-4a79-4bf3-960a-c72c5b2b2409"
	Text: 探索遗迹

	File: .\CardData\绯红之境\遗迹.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-1bc78062-0d87-4a07-9ecd-a3981e288c36"
	Text: 地窖（任意）

	File: .\CardData\蓝图\新地窖-蓝图.json
	JSON Path: CardName

	New Key: "translate-8205afef-7af0-4dec-b4c2-d7990a6c25c1"
	Text: 水井（任意）

	File: .\CardData\蓝图\新水井-蓝图.json
	JSON Path: CardName

	New Key: "translate-e7c79c63-c67e-404c-a069-c43f1d3f45b9"
	Text: 水窖（任意）

	File: .\CardData\蓝图\新水窖-蓝图.json
	JSON Path: CardName

	New Key: "translate-e280625d-6166-48ec-b1c9-ca1c48a101e8"
	Text: 提神醒脑治损伤，薄荷好耶！

	File: .\CardData\薄荷\薄荷.json
	JSON Path: CardDescription

	New Key: "translate-76d8969d-4cc2-4ab2-8853-ed527bedea40"
	Text: 薄荷

	File: .\CardData\薄荷\薄荷.json
	JSON Path: CardName

	New Key: "translate-3259f2a6-f866-410b-b334-3011f6646be1"
	Text: 我可以在这里采集薄荷

	File: .\CardData\薄荷\薄荷丛.json
	JSON Path: CardDescription

	New Key: "translate-7d983f6a-976a-4401-b4ee-cdbb42a955ff"
	Text: 薄荷丛

	File: .\CardData\薄荷\薄荷丛.json
	JSON Path: CardName

	New Key: "translate-7cb58676-8236-4be1-8e2c-f0750ac1cd9b"
	Text: 采摘薄荷

	File: .\CardData\薄荷\薄荷丛.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-a172dde1-1e15-4158-9be4-fe51482f5bf8"
	Text: 薄荷田

	File: .\CardData\薄荷\薄荷田.json
	JSON Path: CardName

	New Key: "translate-dcd9ae08-59a9-42eb-b290-6af900eac6b7"
	Text: 薄荷蜡烛，提神醒脑降损伤。

	File: .\CardData\薄荷\薄荷蜡烛-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-cf15989c-35f6-4930-ab4b-4f963a6a6f22"
	Text: 薄荷蜡烛

	File: .\CardData\薄荷\薄荷蜡烛-蓝图.json
	JSON Path: CardName

	File: .\CardData\薄荷\薄荷蜡烛off.json
	JSON Path: CardName

	File: .\CardData\薄荷\薄荷蜡烛on.json
	JSON Path: CardName

	New Key: "translate-99ef01e9-72af-4556-92aa-0a1f7226ea76"
	Text: 一个薄荷蜡烛，没点燃。

	File: .\CardData\薄荷\薄荷蜡烛off.json
	JSON Path: CardDescription

	New Key: "translate-4419a72e-c870-46b0-a37c-6d3a5c493b75"
	Text: 一个薄荷蜡烛，有助于清醒和恢复损伤。

	File: .\CardData\薄荷\薄荷蜡烛on.json
	JSON Path: CardDescription

	New Key: "translate-8e47cce0-582f-4828-b1a3-fec56eada108"
	Text: 一个遮阳伞，不过现在没开伞。

	File: .\CardData\遮阳伞\遮阳伞-关闭.json
	JSON Path: CardDescription

	New Key: "translate-a92ca530-7a34-4277-9f03-22799b33ed70"
	Text: 遮阳伞-关闭

	File: .\CardData\遮阳伞\遮阳伞-关闭.json
	JSON Path: CardName

	New Key: "translate-2cbb2f5a-b78e-4472-865b-b040fa1e5701"
	Text: 打开

	File: .\CardData\遮阳伞\遮阳伞-关闭.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-4003fc33-3998-46ea-b6a0-f378bc746f27"
	Text: 一个遮阳伞

	File: .\CardData\遮阳伞\遮阳伞-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-a0c562f1-0f36-493f-9022-c5370d500671"
	Text: 遮阳伞

	File: .\CardData\遮阳伞\遮阳伞-蓝图.json
	JSON Path: CardName

	File: .\CardData\遮阳伞\遮阳伞.json
	JSON Path: CardName

	New Key: "translate-68a18559-0a8a-428f-beaf-1028d44dbcbe"
	Text: 需要原木

	File: .\CardData\遮阳伞\遮阳伞-蓝图.json
	JSON Path: UnlockConditionsDesc

	New Key: "translate-461f44c2-90c0-4dbc-953c-05b6d1a4683f"
	Text: 一个遮阳伞，可以挡住阳光的伤害。

	File: .\CardData\遮阳伞\遮阳伞.json
	JSON Path: CardDescription

	New Key: "translate-a763c307-6eee-49b9-8c62-e03614910e6c"
	Text: 重雕

	File: .\GameSourceModify\失败品\53d6f15d2990b5c43921f22470b4c9b7.json
	JSON Path: DismantleActionsWarpData[0].ActionName

	New Key: "translate-274841e8-cd7e-4582-a688-6176bad633fe"
	Text: 打湿

	File: .\GameSourceModify\干燥的砂浆\db9a785958b81b9408eb58624e006122.json
	JSON Path: CardInteractionsWarpData[0].ActionName

	New Key: "translate-3b931dda-6635-4394-ae85-01b683fad2bd"
	Text: 制作粘鼠板

	File: .\GameSourceModify\木板-粘鼠板\57460207bbf77fa4fb6720aed5d84851.json
	JSON Path: CardInteractionsWarpData[0].ActionName

	New Key: "translate-cd460b8d-e9c3-4ec0-9d00-f3bb165c994f"
	Text: 发现永夏洞穴

	File: .\GameSourceModify\沙滩发现永夏洞穴\2af97d8f63c285b44a5a8981e19ad812.json
	JSON Path: ExplorationResultsWarpData[0].Action.ActionName

	New Key: "translate-42406fe5-3ea8-495d-8a32-b96fde8ef8a9"
	Text: 挖掘灰烬

	File: .\GameSourceModify\火山-挖掘灰烬\4845d6e43b6ab284ca755d8b9541f032.json
	JSON Path: CardInteractionsWarpData[0].ActionName

	New Key: "translate-7235ece3-e8a1-49d1-a513-7abd120afd53"
	Text: 种植薄荷

	File: .\GameSourceModify\种田\0308e91cdd2d6aa44a9ed0f8187f88d3.json
	JSON Path: CardInteractionsWarpData[0].ActionName

	New Key: "translate-ae4e7d94-0314-4402-9b5a-fa3504160464"
	Text: 种植猕猴

	File: .\GameSourceModify\种田\0308e91cdd2d6aa44a9ed0f8187f88d3.json
	JSON Path: CardInteractionsWarpData[1].ActionName

	New Key: "translate-8bf14d6a-b7ed-4287-a8a8-1d7bb0e0549d"
	Text: 粘鼠板在此！

	File: .\GameSourceModify\老鼠-粘鼠板\32b95b008aee5514d87fec592027080b.json
	JSON Path: DismantleActionsWarpData[0].ActionName

	New Key: "translate-03f05a2a-1d96-425e-af28-6db99dc2d470"
	Text: 蝙蝠洞出口

	File: .\GameSourceModify\蝙蝠洞-来生洞穴\5a9d9215680d1084d90f5d811d594739.json
	JSON Path: ExplorationResultsWarpData[1].Action.ActionName

	New Key: "translate-078fb5ea-0c5e-41b1-9ce3-b9b70fe925e8"
	Text: 糅合

	File: .\GameSourceModify\超大块布-压缩毛巾\0a07dec9437d4634582beffcef664d5a.json
	JSON Path: CardInteractionsWarpData[0].ActionName

	New Key: "translate-e87a6dbc-ea08-493e-a7a4-15e3798267c5"
	Text: 印记

	File: .\ScriptableObject\EquipmentTag\eTag_印记.json
	JSON Path: InGameName

